@CHARSET "utf-8";
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
     background-color:#eeeeee;
    height:500px;
    width:200px;
     float:left;
     padding:5px; 
}
#section {
    width:600px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
     color:white;
    clear:both;
    text-align:center;
     padding:5px; 
}
.msgig1 {
     color:blue;
    text-align:center;
}
.divnav{
    border: 2px solid #a1a1a1;
    padding: 10px 10px; 
    background: #dddddd;
    width: 200px;
    height:100px;
    border-radius: 25px;
    text-align:left;
}
#titleshow{
	background: #ddccaa;
}
 #tbs table td
  {
 border:1px solid black;
 border-collapse:collapse;
 }
 #tbs2 table td
  {
 border:1px solid black;
 border-collapse:collapse;
 } 
